# Tox (https://tox.readthedocs.io/en/latest/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported Python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[flake8]
# NOTE: This is kept in line with Black
#       See: https://black.readthedocs.io/en/stable/the_black_code_style.html#line-length
max-line-length = 88

[tox]
envlist =
    linting
    py{39,310,311,312,313,314,py3}-pytest{80,81,82,83,84,main}
    docs
minversion = 4.0

[testenv]
commands = pytest tests/ {posargs}
deps =
    pytest-xdist
    pytest80: pytest==8.0.*
    pytest81: pytest==8.1.*
    pytest82: pytest==8.2.*
    pytest83: pytest==8.3.*
    pytest84: pytest==8.4.*
    pytestmain: git+https://github.com/pytest-dev/pytest.git@main#egg=pytest

[testenv:linting]
basepython = python3
commands = pre-commit run --all-files --show-diff-on-failure {posargs:}
deps = pre-commit>=1.11.0
skip_install = True

[testenv:docs]
basepython = python3
skip_install = True
deps = -r docs/requirements.txt
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
