# Tox (https://tox.readthedocs.io/en/latest/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported Python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[flake8]
# NOTE: This is kept in line with Black
#       See: https://black.readthedocs.io/en/stable/the_black_code_style.html#line-length
max-line-length = 88

[tox]
envlist =
    linting
    py{37,38,39,310,311,py3}-pytest{62,70,71,72,73,74}
    py{38,39,310,311,py3}-pytest{main}
minversion = 4.0

[testenv]
commands = pytest test_pytest_rerunfailures.py {posargs}
deps =
    pytest-xdist
    pytest62: pytest==6.2.*
    pytest70: pytest==7.0.*
    pytest71: pytest==7.1.*
    pytest72: pytest==7.2.*
    pytest73: pytest==7.3.*
    pytest74: pytest==7.4.*
    pytestmain: git+https://github.com/pytest-dev/pytest.git@main#egg=pytest

[testenv:linting]
basepython = python3
commands = pre-commit run --all-files --show-diff-on-failure {posargs:}
deps = pre-commit>=1.11.0
skip_install = True
