# Tox (https://tox.readthedocs.io/en/latest/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported Python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[flake8]
# NOTE: This is kept in line with Black
#       See: https://black.readthedocs.io/en/stable/the_black_code_style.html#line-length
max-line-length = 88

[tox]
envlist =
    linting
    py{36,37,38,39,py3}-pytest{50,51,52,53,54,60,61}
minversion = 3.17.1

[testenv]
commands = pytest test_pytest_rerunfailures.py {posargs}
deps =
    pytest50: pytest==5.0.*
    pytest51: pytest==5.1.*
    pytest52: pytest==5.2.*
    pytest53: pytest==5.3.*
    pytest54: pytest==5.4.*
    pytest60: pytest==6.0.*
    pytest61: pytest==6.1.*

[testenv:linting]
basepython = python3
commands = pre-commit run --all-files --show-diff-on-failure {posargs:}
deps = pre-commit>=1.11.0
skip_install = True
